<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./account-create-account.css" rel="stylesheet" />

      <div class="account-create-account-container">
        <div class="account-create-account-account-create-account">
          <img
            src="public/playground_assets/rectangle52239-q02i-200h.png"
            alt="Rectangle52239"
            class="account-create-account-rectangle5"
          />
          <span class="account-create-account-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="account-create-account-rectangle6">
            <img
              src="public/playground_assets/rectangle3i224-56g-200h.png"
              alt="Rectangle3I224"
              class="account-create-account-rectangle3"
            />
            <div class="account-create-account-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line342242-0g2v.svg"
            alt="Line342242"
            class="account-create-account-line34"
          />
          <img
            src="public/playground_assets/line352243-gen.svg"
            alt="Line352243"
            class="account-create-account-line35"
          />
          <img
            src="public/playground_assets/line362244-dmwh.svg"
            alt="Line362244"
            class="account-create-account-line36"
          />
          <img
            src="public/playground_assets/rectangle152245-yuif-200h.png"
            alt="Rectangle152245"
            class="account-create-account-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle162246-kwlg-400w.png"
            alt="Rectangle162246"
            class="account-create-account-rectangle16"
          />
          <span class="account-create-account-text02">
            <span>Create Account</span>
          </span>
          <span class="account-create-account-text04">
            <span>Room Number:</span>
          </span>
          <span class="account-create-account-text06">
            <span>Password:</span>
          </span>
          <img
            src="public/playground_assets/rectangle172250-w5v-200h.png"
            alt="Rectangle172250"
            class="account-create-account-rectangle17"
          />
          <img
            src="public/playground_assets/rectangle182251-abd-200h.png"
            alt="Rectangle182251"
            class="account-create-account-rectangle18"
          />
          <span class="account-create-account-text08">
            <span>Repeat Password:</span>
          </span>
          <img
            src="public/playground_assets/rectangle212253-amxb-200h.png"
            alt="Rectangle212253"
            class="account-create-account-rectangle21"
          />
          <img
            src="public/playground_assets/rectangle202254-3gi-200h.png"
            alt="Rectangle202254"
            class="account-create-account-rectangle20"
          />
          <span class="account-create-account-text10">
            <span>Create Account</span>
          </span>
          <img
            src="public/playground_assets/rectangle142256-ieuh-200h.png"
            alt="Rectangle142256"
            class="account-create-account-rectangle14"
          />
          <img
            src="public/playground_assets/arrow22257-3t6g.svg"
            alt="Arrow22257"
            class="account-create-account-arrow2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
