<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./account-reset-password.css" rel="stylesheet" />

      <div class="account-reset-password-container">
        <div class="account-reset-password-account-reset-password">
          <img
            src="public/playground_assets/rectangle52217-p0lp-200h.png"
            alt="Rectangle52217"
            class="account-reset-password-rectangle5"
          />
          <span class="account-reset-password-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="account-reset-password-rectangle6">
            <img
              src="public/playground_assets/rectangle3i221-24x-200h.png"
              alt="Rectangle3I221"
              class="account-reset-password-rectangle3"
            />
            <div class="account-reset-password-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line342220-5gva.svg"
            alt="Line342220"
            class="account-reset-password-line34"
          />
          <img
            src="public/playground_assets/line352221-nhq.svg"
            alt="Line352221"
            class="account-reset-password-line35"
          />
          <img
            src="public/playground_assets/line362222-75vf.svg"
            alt="Line362222"
            class="account-reset-password-line36"
          />
          <img
            src="public/playground_assets/rectangle152223-xzgu-200h.png"
            alt="Rectangle152223"
            class="account-reset-password-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle162224-dc8q-400w.png"
            alt="Rectangle162224"
            class="account-reset-password-rectangle16"
          />
          <span class="account-reset-password-text02">
            <span>Reset Password</span>
          </span>
          <span class="account-reset-password-text04">
            <span>Room Number:</span>
          </span>
          <span class="account-reset-password-text06">
            <span>New Password:</span>
          </span>
          <img
            src="public/playground_assets/rectangle172228-m71o-200h.png"
            alt="Rectangle172228"
            class="account-reset-password-rectangle17"
          />
          <img
            src="public/playground_assets/rectangle182229-4rc-200h.png"
            alt="Rectangle182229"
            class="account-reset-password-rectangle18"
          />
          <span class="account-reset-password-text08">
            <span>SMS Verification Code:</span>
          </span>
          <img
            src="public/playground_assets/rectangle222231-n0bo-200h.png"
            alt="Rectangle222231"
            class="account-reset-password-rectangle22"
          />
          <img
            src="public/playground_assets/rectangle242232-wma4-200h.png"
            alt="Rectangle242232"
            class="account-reset-password-rectangle24"
          />
          <span class="account-reset-password-text10">
            <span>Send Verification Code</span>
          </span>
          <img
            src="public/playground_assets/rectangle212234-7tmm-200h.png"
            alt="Rectangle212234"
            class="account-reset-password-rectangle21"
          />
          <span class="account-reset-password-text12"><span>Reset</span></span>
          <img
            src="public/playground_assets/rectangle222236-f267-200h.png"
            alt="Rectangle222236"
            class="account-reset-password-rectangle221"
          />
          <img
            src="public/playground_assets/arrow32237-4aol.svg"
            alt="Arrow32237"
            class="account-reset-password-arrow3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
