<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./account-bookings.css" rel="stylesheet" />

      <div class="account-bookings-container">
        <div class="account-bookings-account-bookings">
          <img
            src="public/playground_assets/rectangle52279-zs17-200h.png"
            alt="Rectangle52279"
            class="account-bookings-rectangle5"
          />
          <span class="account-bookings-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="account-bookings-rectangle6">
            <img
              src="public/playground_assets/rectangle3i228-0x9v-200h.png"
              alt="Rectangle3I228"
              class="account-bookings-rectangle3"
            />
            <div class="account-bookings-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line342282-5zu9.svg"
            alt="Line342282"
            class="account-bookings-line34"
          />
          <img
            src="public/playground_assets/line352283-aq.svg"
            alt="Line352283"
            class="account-bookings-line35"
          />
          <img
            src="public/playground_assets/line362284-884b.svg"
            alt="Line362284"
            class="account-bookings-line36"
          />
          <img
            src="public/playground_assets/rectangle152285-dayd-200h.png"
            alt="Rectangle152285"
            class="account-bookings-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle162286-agz2-400w.png"
            alt="Rectangle162286"
            class="account-bookings-rectangle16"
          />
          <span class="account-bookings-text2">
            <span>Booking History</span>
          </span>
          <img
            src="public/playground_assets/rectangle212288-8ina-200h.png"
            alt="Rectangle212288"
            class="account-bookings-rectangle21"
          />
          <img
            src="public/playground_assets/arrow32289-dlxa.svg"
            alt="Arrow32289"
            class="account-bookings-arrow3"
          />
          <img
            src="public/playground_assets/rectangle222290-3xc6.svg"
            alt="Rectangle222290"
            class="account-bookings-rectangle22"
          />
          <span class="account-bookings-text4">
            <span>9-11 - 7/7/2017 SMS: Yes</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
