<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./account-overview.css" rel="stylesheet" />

      <div class="account-overview-container">
        <div class="account-overview-account-overview">
          <img
            src="public/playground_assets/rectangle52259-uhyt-200h.png"
            alt="Rectangle52259"
            class="account-overview-rectangle5"
          />
          <span class="account-overview-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="account-overview-rectangle6">
            <img
              src="public/playground_assets/rectangle3i226-qb9-200h.png"
              alt="Rectangle3I226"
              class="account-overview-rectangle3"
            />
            <div class="account-overview-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line342262-aj9h.svg"
            alt="Line342262"
            class="account-overview-line34"
          />
          <img
            src="public/playground_assets/line352263-hd3.svg"
            alt="Line352263"
            class="account-overview-line35"
          />
          <img
            src="public/playground_assets/line362264-lr0m.svg"
            alt="Line362264"
            class="account-overview-line36"
          />
          <img
            src="public/playground_assets/rectangle152265-hgoh-200h.png"
            alt="Rectangle152265"
            class="account-overview-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle162266-wpfa-400w.png"
            alt="Rectangle162266"
            class="account-overview-rectangle16"
          />
          <span class="account-overview-text02"><span>Account</span></span>
          <img
            src="public/playground_assets/rectangle212268-mlhc-200h.png"
            alt="Rectangle212268"
            class="account-overview-rectangle21"
          />
          <img
            src="public/playground_assets/rectangle222269-v85s.svg"
            alt="Rectangle222269"
            class="account-overview-rectangle22"
          />
          <img
            src="public/playground_assets/rectangle232270-6eca.svg"
            alt="Rectangle232270"
            class="account-overview-rectangle23"
          />
          <img
            src="public/playground_assets/rectangle242271-51nd.svg"
            alt="Rectangle242271"
            class="account-overview-rectangle24"
          />
          <span class="account-overview-text04">
            <span>Change Password</span>
          </span>
          <span class="account-overview-text06">
            <span>View Bookings</span>
          </span>
          <span class="account-overview-text08">
            <span>Modify Accounts(Admin)</span>
          </span>
          <img
            src="public/playground_assets/rectangle252275-yr58.svg"
            alt="Rectangle252275"
            class="account-overview-rectangle25"
          />
          <span class="account-overview-text10">
            <span>Modify Bookings(Admin)</span>
          </span>
          <span class="account-overview-text12"><span>Logout</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
