<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./account-login.css" rel="stylesheet" />

      <div class="account-login-container">
        <div class="account-login-account-login">
          <img
            src="public/playground_assets/rectangle52197-aj8w-200h.png"
            alt="Rectangle52197"
            class="account-login-rectangle5"
          />
          <span class="account-login-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="account-login-rectangle6">
            <img
              src="public/playground_assets/rectangle3i219-iump-200h.png"
              alt="Rectangle3I219"
              class="account-login-rectangle3"
            />
            <div class="account-login-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line342200-7bex.svg"
            alt="Line342200"
            class="account-login-line34"
          />
          <img
            src="public/playground_assets/line352201-634b.svg"
            alt="Line352201"
            class="account-login-line35"
          />
          <img
            src="public/playground_assets/line362202-i2wq.svg"
            alt="Line362202"
            class="account-login-line36"
          />
          <img
            src="public/playground_assets/rectangle152203-udcc-200h.png"
            alt="Rectangle152203"
            class="account-login-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle162204-fn2t-400w.png"
            alt="Rectangle162204"
            class="account-login-rectangle16"
          />
          <span class="account-login-text02"><span>Login</span></span>
          <span class="account-login-text04"><span>Room Number:</span></span>
          <span class="account-login-text06"><span>Password:</span></span>
          <img
            src="public/playground_assets/rectangle232208-tjf-200h.png"
            alt="Rectangle232208"
            class="account-login-rectangle23"
          />
          <span class="account-login-text08">
            <span>Forgot password?</span>
          </span>
          <img
            src="public/playground_assets/rectangle172210-064-200h.png"
            alt="Rectangle172210"
            class="account-login-rectangle17"
          />
          <img
            src="public/playground_assets/rectangle182211-1lyf-200h.png"
            alt="Rectangle182211"
            class="account-login-rectangle18"
          />
          <img
            src="public/playground_assets/rectangle192212-x63c-200h.png"
            alt="Rectangle192212"
            class="account-login-rectangle19"
          />
          <span class="account-login-text10"><span>Login</span></span>
          <img
            src="public/playground_assets/rectangle202214-5mi-200h.png"
            alt="Rectangle202214"
            class="account-login-rectangle20"
          />
          <span class="account-login-text12"><span>Create Account</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
