<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./confirm-none.css" rel="stylesheet" />

      <div class="confirm-none-container">
        <div class="confirm-none-confirm-none">
          <img
            src="public/playground_assets/rectangle5294-uhrr-200h.png"
            alt="Rectangle5294"
            class="confirm-none-rectangle5"
          />
          <img
            src="public/playground_assets/arrow1295-q5rw.svg"
            alt="Arrow1295"
            class="confirm-none-arrow1"
          />
          <img
            src="public/playground_assets/rectangle5296-rxd1-200h.png"
            alt="Rectangle5296"
            class="confirm-none-rectangle51"
          />
          <span class="confirm-none-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="confirm-none-rectangle6">
            <img
              src="public/playground_assets/rectangle3i298-ztkb-200h.png"
              alt="Rectangle3I298"
              class="confirm-none-rectangle3"
            />
            <div class="confirm-none-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line34299-3y6p.svg"
            alt="Line34299"
            class="confirm-none-line34"
          />
          <img
            src="public/playground_assets/line352100-6r4.svg"
            alt="Line352100"
            class="confirm-none-line35"
          />
          <img
            src="public/playground_assets/line362101-69s.svg"
            alt="Line362101"
            class="confirm-none-line36"
          />
          <img
            src="public/playground_assets/rectangle72102-0i0o-200h.png"
            alt="Rectangle72102"
            class="confirm-none-rectangle7"
          />
          <img
            src="public/playground_assets/ellipse22103-x28t-200h.png"
            alt="Ellipse22103"
            class="confirm-none-ellipse2"
          />
          <img
            src="public/playground_assets/rectangle82104-qras-200h.png"
            alt="Rectangle82104"
            class="confirm-none-rectangle8"
          />
          <span class="confirm-none-text02">
            <span>Machine 1 &amp; 2</span>
          </span>
          <span class="confirm-none-text04"><span>Room Number: 99</span></span>
          <span class="confirm-none-text06">
            <span>Time &amp; Date: 9 - 11 7/7/2017</span>
          </span>
          <img
            src="public/playground_assets/ellipse32108-jeuk-200h.png"
            alt="Ellipse32108"
            class="confirm-none-ellipse3"
          />
          <img
            src="public/playground_assets/rectangle92109-q0n-200h.png"
            alt="Rectangle92109"
            class="confirm-none-rectangle9"
          />
          <img
            src="public/playground_assets/ellipse42110-ggln-200h.png"
            alt="Ellipse42110"
            class="confirm-none-ellipse4"
          />
          <img
            src="public/playground_assets/rectangle102111-xz3o-200h.png"
            alt="Rectangle102111"
            class="confirm-none-rectangle10"
          />
          <span class="confirm-none-text08">
            <span>Machine 3 &amp; 4</span>
          </span>
          <span class="confirm-none-text10">
            <span>
              <span>I would like to recieve SMS notifications</span>
              <br />
              <span>for this booking:</span>
            </span>
          </span>
          <span class="confirm-none-text15"><span>(Optional)</span></span>
          <img
            src="public/playground_assets/ellipse52115-0b7d-200h.png"
            alt="Ellipse52115"
            class="confirm-none-ellipse5"
          />
          <img
            src="public/playground_assets/rectangle112116-zfl-200h.png"
            alt="Rectangle112116"
            class="confirm-none-rectangle11"
          />
          <span class="confirm-none-text17"><span>Confirm</span></span>
          <img
            src="public/playground_assets/set1button2118-wb-200h.png"
            alt="Set1Button2118"
            class="confirm-none-set-button"
          />
          <img
            src="public/playground_assets/set2button2119-z0o-200h.png"
            alt="Set2Button2119"
            class="confirm-none-set-button"
          />
          <img
            src="public/playground_assets/rectangle132120-7hds-200h.png"
            alt="Rectangle132120"
            class="confirm-none-rectangle13"
          />
          <img
            src="public/playground_assets/line382121-2q3e.svg"
            alt="Line382121"
            class="confirm-none-line38"
          />
        </div>
      </div>
    </div>
  </body>
</html>
