<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./confirm-set2.css" rel="stylesheet" />

      <div class="confirm-set2-container">
        <div class="confirm-set2-confirm-set2">
          <img
            src="public/playground_assets/rectangle52152-d9fo-200h.png"
            alt="Rectangle52152"
            class="confirm-set2-rectangle5"
          />
          <img
            src="public/playground_assets/arrow12153-ceic.svg"
            alt="Arrow12153"
            class="confirm-set2-arrow1"
          />
          <img
            src="public/playground_assets/rectangle52154-qaz1-200h.png"
            alt="Rectangle52154"
            class="confirm-set2-rectangle51"
          />
          <span class="confirm-set2-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="confirm-set2-rectangle6">
            <img
              src="public/playground_assets/rectangle3i215-pnzq-200h.png"
              alt="Rectangle3I215"
              class="confirm-set2-rectangle3"
            />
            <div class="confirm-set2-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line342157-1ysu.svg"
            alt="Line342157"
            class="confirm-set2-line34"
          />
          <img
            src="public/playground_assets/line352158-uwa.svg"
            alt="Line352158"
            class="confirm-set2-line35"
          />
          <img
            src="public/playground_assets/line362159-2zok.svg"
            alt="Line362159"
            class="confirm-set2-line36"
          />
          <img
            src="public/playground_assets/rectangle72160-hxy-200h.png"
            alt="Rectangle72160"
            class="confirm-set2-rectangle7"
          />
          <img
            src="public/playground_assets/ellipse22161-ypt-200h.png"
            alt="Ellipse22161"
            class="confirm-set2-ellipse2"
          />
          <img
            src="public/playground_assets/rectangle82162-7x2q-200h.png"
            alt="Rectangle82162"
            class="confirm-set2-rectangle8"
          />
          <span class="confirm-set2-text02">
            <span>Machine 1 &amp; 2</span>
          </span>
          <img
            src="public/playground_assets/ellipse32164-s68-200h.png"
            alt="Ellipse32164"
            class="confirm-set2-ellipse3"
          />
          <img
            src="public/playground_assets/rectangle92165-6fmm-200h.png"
            alt="Rectangle92165"
            class="confirm-set2-rectangle9"
          />
          <img
            src="public/playground_assets/ellipse42166-4mnh-200h.png"
            alt="Ellipse42166"
            class="confirm-set2-ellipse4"
          />
          <img
            src="public/playground_assets/rectangle102167-ccb7-200h.png"
            alt="Rectangle102167"
            class="confirm-set2-rectangle10"
          />
          <span class="confirm-set2-text04">
            <span>Machine 3 &amp; 4</span>
          </span>
          <img
            src="public/playground_assets/ellipse52169-otu-200h.png"
            alt="Ellipse52169"
            class="confirm-set2-ellipse5"
          />
          <img
            src="public/playground_assets/rectangle112170-7lv-200h.png"
            alt="Rectangle112170"
            class="confirm-set2-rectangle11"
          />
          <span class="confirm-set2-text06"><span>Confirm</span></span>
          <img
            src="public/playground_assets/ellipse72172-p6ti-200h.png"
            alt="Ellipse72172"
            class="confirm-set2-ellipse7"
          />
          <img
            src="public/playground_assets/set1button2173-wqn-200h.png"
            alt="Set1Button2173"
            class="confirm-set2-set-button"
          />
          <span class="confirm-set2-text08"><span>Room Number: 99</span></span>
          <span class="confirm-set2-text10">
            <span>Time &amp; Date: 9 - 11 7/7/2017</span>
          </span>
          <span class="confirm-set2-text12">
            <span>
              <span>I would like to recieve SMS notifications</span>
              <br />
              <span>for this booking:</span>
            </span>
          </span>
          <span class="confirm-set2-text17"><span>(Optional)</span></span>
          <img
            src="public/playground_assets/rectangle132178-ads4-200h.png"
            alt="Rectangle132178"
            class="confirm-set2-rectangle13"
          />
          <img
            src="public/playground_assets/line402179-txj.svg"
            alt="Line402179"
            class="confirm-set2-line40"
          />
        </div>
      </div>
    </div>
  </body>
</html>
