<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./confirm-set1.css" rel="stylesheet" />

      <div class="confirm-set1-container">
        <div class="confirm-set1-confirm-set1">
          <img
            src="public/playground_assets/rectangle52123-11up-200h.png"
            alt="Rectangle52123"
            class="confirm-set1-rectangle5"
          />
          <img
            src="public/playground_assets/arrow12124-xnxj.svg"
            alt="Arrow12124"
            class="confirm-set1-arrow1"
          />
          <img
            src="public/playground_assets/rectangle52125-gnj-200h.png"
            alt="Rectangle52125"
            class="confirm-set1-rectangle51"
          />
          <span class="confirm-set1-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="confirm-set1-rectangle6">
            <img
              src="public/playground_assets/rectangle3i212-anf7-200h.png"
              alt="Rectangle3I212"
              class="confirm-set1-rectangle3"
            />
            <div class="confirm-set1-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line342128-7jy.svg"
            alt="Line342128"
            class="confirm-set1-line34"
          />
          <img
            src="public/playground_assets/line352129-ekaz.svg"
            alt="Line352129"
            class="confirm-set1-line35"
          />
          <img
            src="public/playground_assets/line362130-h4w.svg"
            alt="Line362130"
            class="confirm-set1-line36"
          />
          <img
            src="public/playground_assets/rectangle72131-fmmp-200h.png"
            alt="Rectangle72131"
            class="confirm-set1-rectangle7"
          />
          <img
            src="public/playground_assets/ellipse22132-jido-200h.png"
            alt="Ellipse22132"
            class="confirm-set1-ellipse2"
          />
          <img
            src="public/playground_assets/rectangle82133-g67-200h.png"
            alt="Rectangle82133"
            class="confirm-set1-rectangle8"
          />
          <span class="confirm-set1-text02">
            <span>Machine 1 &amp; 2</span>
          </span>
          <img
            src="public/playground_assets/ellipse32135-owem-200h.png"
            alt="Ellipse32135"
            class="confirm-set1-ellipse3"
          />
          <img
            src="public/playground_assets/rectangle92136-n6bd-200h.png"
            alt="Rectangle92136"
            class="confirm-set1-rectangle9"
          />
          <img
            src="public/playground_assets/ellipse42137-lod-200h.png"
            alt="Ellipse42137"
            class="confirm-set1-ellipse4"
          />
          <img
            src="public/playground_assets/rectangle102138-x0f-200h.png"
            alt="Rectangle102138"
            class="confirm-set1-rectangle10"
          />
          <span class="confirm-set1-text04">
            <span>Machine 3 &amp; 4</span>
          </span>
          <img
            src="public/playground_assets/ellipse52140-pcxd-200h.png"
            alt="Ellipse52140"
            class="confirm-set1-ellipse5"
          />
          <img
            src="public/playground_assets/rectangle112141-we5a-200h.png"
            alt="Rectangle112141"
            class="confirm-set1-rectangle11"
          />
          <span class="confirm-set1-text06"><span>Confirm</span></span>
          <img
            src="public/playground_assets/ellipse62143-7ea5-200h.png"
            alt="Ellipse62143"
            class="confirm-set1-ellipse6"
          />
          <img
            src="public/playground_assets/set2button2144-qlg8-200h.png"
            alt="Set2Button2144"
            class="confirm-set1-set-button"
          />
          <span class="confirm-set1-text08"><span>Room Number: 99</span></span>
          <span class="confirm-set1-text10">
            <span>Time &amp; Date: 9 - 11 7/7/2017</span>
          </span>
          <span class="confirm-set1-text12">
            <span>
              <span>I would like to recieve SMS notifications</span>
              <br />
              <span>for this booking:</span>
            </span>
          </span>
          <span class="confirm-set1-text17"><span>(Optional)</span></span>
          <img
            src="public/playground_assets/rectangle142149-kwr-200h.png"
            alt="Rectangle142149"
            class="confirm-set1-rectangle14"
          />
          <img
            src="public/playground_assets/line392150-nw.svg"
            alt="Line392150"
            class="confirm-set1-line39"
          />
        </div>
      </div>
    </div>
  </body>
</html>
