<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./overlay-menu-booking.css" rel="stylesheet" />

      <div class="overlay-menu-booking-container">
        <div class="overlay-menu-booking-overlay-menu-booking">
          <img
            src="public/playground_assets/rectangle52181-0kcc-200h.png"
            alt="Rectangle52181"
            class="overlay-menu-booking-rectangle5"
          />
          <span class="overlay-menu-booking-text">
            <span>Kvintus Kollegiet - Booking</span>
          </span>
          <div class="overlay-menu-booking-rectangle6">
            <img
              src="public/playground_assets/rectangle3i218-4d73-200h.png"
              alt="Rectangle3I218"
              class="overlay-menu-booking-rectangle3"
            />
            <div class="overlay-menu-booking-frame1"></div>
          </div>
          <img
            src="public/playground_assets/line342184-557q.svg"
            alt="Line342184"
            class="overlay-menu-booking-line34"
          />
          <img
            src="public/playground_assets/line352185-lh5w.svg"
            alt="Line352185"
            class="overlay-menu-booking-line35"
          />
          <img
            src="public/playground_assets/line362186-0p5v.svg"
            alt="Line362186"
            class="overlay-menu-booking-line36"
          />
          <img
            src="public/playground_assets/rectangle122187-efxb-200h.png"
            alt="Rectangle122187"
            class="overlay-menu-booking-rectangle12"
          />
          <img
            src="public/playground_assets/line372188-m8ma.svg"
            alt="Line372188"
            class="overlay-menu-booking-line37"
          />
          <span class="overlay-menu-booking-text2"><span>Booking</span></span>
          <img
            src="public/playground_assets/rectangle132190-id9g-200h.png"
            alt="Rectangle132190"
            class="overlay-menu-booking-rectangle13"
          />
          <img
            src="public/playground_assets/line382191-lip.svg"
            alt="Line382191"
            class="overlay-menu-booking-line38"
          />
          <span class="overlay-menu-booking-text4"><span>Account</span></span>
          <img
            src="public/playground_assets/rectangle142193-d6ea-200h.png"
            alt="Rectangle142193"
            class="overlay-menu-booking-rectangle14"
          />
          <img
            src="public/playground_assets/line392194-xzra.svg"
            alt="Line392194"
            class="overlay-menu-booking-line39"
          />
          <span class="overlay-menu-booking-text6"><span>Booking</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
