

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 8 columns */
    grid-template-rows: repeat(9, 1fr); /* 9 rows */ 
    gap: 5px; /* Adjust the gap between squares as needed */

  }

  .grid-item {
    background-color: #ccc; /* Adjust the background color as needed */
    text-align: center;
    padding: 10px;
  }

  .grid-item a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }

  .container_login{
    align-self: center;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
    position: top;
    width: 339px;
    height: 291px;
    left: 26px;
    top: 170px;

    background: #D9D9D9;
    border: 1px solid #000000;

  }
  .container_login_top{
    /* Rectangle 15 */
  
  box-sizing: border-box;
  text-align: center;
  position: top;
  margin: auto;
  width: 339px;
  height: 53px;
  left: 26px;
  top: 99px;

  background: #D9D9D9;
  border: 1px solid #000000;

  }
  .container{
    align-self: center;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
    position: top;
    width: 339px;
    height: 500px;
    left: 26px;
    top: 170px;

    background: #D9D9D9;
    border: 1px solid #000000;
  }
  .form-control{
    /* Rectangle 17 */

  box-sizing: border-box;

  font-size: 30px;
  width: 310px;
  height: 39px;
  left: 50px;
  top: 218px;

  background: #FFFFFF;
  border: 1px solid #000000;

  }
  .form-label{
    font-size: 20px;
  }
  .label{
    size-adjust: auto;

  }
  /* Rectangle 16 */


.p1{
  /* Login */

position: absolute;
width: 63px;
height: 31px;
left: 164px;
top: 110px;

font-family: 'Noto Sans Gujarati';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 31px;

color: #FFFFFF;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  
}
.btn-primary{
  /* Rectangle 19 */

  box-sizing: border-box;

  font-size: 20px;
  width: 88px;
  height: 33px;
  left: 54px;
  top: 420px;

  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 9px;

}
.btn-primary:hover{
  /* Rectangle 19 */

  box-sizing: border-box;

  font-size: 20px;
  width: 88px;
  height: 33px;
  left: 54px;
  top: 420px;

  background: #c1c1c1;
  border: 1px solid #000000;
  border-radius: 9px;

}
.btn-sm{

}
.dropdown-1-1{
  width: 100px;
}
.p2{
  font-size: 6px;
  font-style: italic;
  
}
.acc_button{
  /* Rectangle 23 */

box-sizing: border-box;

font-size: 20px;
color: #FFFFFF;
text-align: center;
width: 316px;
height: 46px;
left: 36px;
top: 225px;

background: #0B0B0B;
border: 2px solid #FFFFFF;

}
.acc_button:hover{
  /* Rectangle 23 */

box-sizing: border-box;

font-size: 20px;
color: #FFFFFF;
text-align: center;
width: 316px;
height: 46px;
left: 36px;
top: 225px;

background: #323232;
border: 2px solid #FFFFFF;

}

.contaner_bookings{
  
}
.calender_table{

  /* Rectangle 2 */

box-sizing: border-box;


width: 348px;
height: 289px;
left: 21px;
top: 150px;

background: #D9D9D9;
border: 2px solid #000000;


}
.table_button{
  width: 60px;
  height: 10px;
  color: white;
}
.table_tr{
  margin: 10px;
  border: 6px solid black;
}
.table_th{
  border: 2px solid black;
  font-size: 15px;
  font-style: bold;
}
.machine_selector{
  align-self: center;
  box-sizing: border-box;
  text-align: center;
  margin: auto;
  position: top;
  width: 500px;
  height: 1000px;
  left: 26px;
  top: 170px;

  background: #D9D9D9;
  border: 1px solid #000000;
}

.back_button{
  width: 150px;
  height: 75px;
  font-size: 40px;
}
.container_confirm_top{
  box-sizing: border-box;
  text-align: center;
  position: top;
  margin: auto;
  width: 400px;
  height: 53px;
  left: 26px;
  top: 99px;

  background: #D9D9D9;
  border: 1px solid #000000;
}
.confirm_page{
  align-self: center;
  box-sizing: border-box;
  text-align: center;
  margin: auto;
  position: top;
  width: 300px;
  height: 300px;
  left: 26px;
  top: 170px;

  background: #D9D9D9;
  border: 1px solid #000000;
}