<style>
    body {
        background-image: url('https://images.pexels.com/photos/4700417/pexels-photo-4700417.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.jpg');
        color: black;
    }
	
    h1 {
    	max-width: 362px;
        text-align: center;
    	background-color: black;
    	margin: 15;
    	color: white;
    	padding: 20px;
        font-size: 40px;
        padding: 25px;
        margin: 0 auto;
		margin-left: auto;
		margin-right: auto;
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 5px;
        background-color: white;
        opacity: 0.9;
    }

    .btn-book {
        color: white;
        border-color: black;
        background-color: teal;
        text-decoration: none;
        display: inline-block;
        padding: 4px 4px;
        margin-bottom: 0;
        font-size: 35px;
        font-weight: 400;
        width: 150px;
        height: 50px;
        font-family: Times New Roman;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 8px;
    }

    a.btn-primary {
        color: white;
        background-color: teal;
        border-color: black;
        text-decoration: none;
        display: inline-block;
        padding: 4px 4px;
        margin-bottom: 0;
        font-size: 35px;
        font-weight: 400;
        width: 150px;
        height: 50px;
        font-family: Times New Roman;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 8px;
    }
</style>

<div class="container_top">
	<header>
    	<h1>Kvintus Kollegiet</h1>
        <br> 
  		</header>
<div class="container">

<nav>
    <ul><a href="/booking" class="btn btn-book btn-sm">Booking</a>
    
    <a href="/logout" class="btn btn-primary btn-sm">Log out</a></ul>
</nav>
    </div>